{
  "name": "@tomhallam/chirp",
  "version": "0.0.1",
  "description": "Randomly send test data via HTTP and MQTT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Hallam",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "mqtt": "^1.4.1",
    "request": "^2.64.0"
  }
}
